


body, html {
    height: 100%;
}
.bg { 
    /* The image used */
    background-image: url("http://www.visitkingston.ca/wp-content/uploads/2017/03/score-pizza-pdf.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#messages {
    height: 75vh;
    background: #e4e6e8;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}
#messages-content {
    position: absolute;
    bottom: 0;
    width: 100%;
}